[Data]
adj_filename = D:/HyGCN/data/MN/MN.csv
graph_signal_matrix_filename = D:/HyGCN/data/MN/MN_demo.npz
num_of_vertices = 2085
points_per_hour = 2
num_for_predict = 1
len_input = 3
dataset_name = MN

[Training]
ctx = 0
in_channels = 1
nb_block = None
K = None
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 16
model_name = HyGCN
dataset_name = MN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.002
loss_function = mae
metric_method = unmask
missing_value = 0.0
